
# config
configuration.type: DEVELOPMENT

# bootstrap
bootstrap.fix.version: 0.7.4
bootstrap.downloadUrl: https://github.com/l0rdn1kk0n/wicket-bootstrap/archive/bootstrap-parent-0.7.4.tar.gz

#default
version:0.7.4